// @import "syntax-variables";

@statement-color : #76BAE2;
@argument-color : #0582CA;
@support-color: #04C93F;
@attack-color: #C93504;
@heading-color: #7D04C9;



atom-text-editor{
  // .scroll-view{
  //   max-width: 30em;
  //   padding-left: 2em;
  //   padding-right: 2em;
  //   margin: 0 auto;
  // }
  .syntax--support.syntax--argdown{
    color:@support-color;
  }
  .syntax--attack.syntax--argdown{
    color:@attack-color;
  }
  .syntax--heading.syntax--argdown{
    font-weight:bold;
    color:@heading-color;
  }
  .syntax--statement-title.syntax--argdown{
    font-weight:bold;
    color:@statement-color;
    .syntax--begin,.syntax--end{
    }
    .syntax--name{
    }
  }
  .syntax--argument-title.syntax--argdown{
    color:@argument-color;
    font-weight:bold;
  }
}
